<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>STUZM 이용약관</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Bold';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: 'Pretendard-Regular' !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        strong {
            font-family: 'Pretendard-Bold' !important;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container mt-5 mb-5">
        <h2>SMS 수신 동의</h2>
        <p><strong>제1조(약관의 목적)</strong> 본 약관은 이용자(이하 "고객")가 당사로부터 발송되는 SMS(Short Message Service) 메시지 수신에 동의함을 목적으로
            합니다.</p>

        <p><strong>제2조(SMS 메시지 내용) </strong> SMS 메시지는 다음과 같은 정보를 포함할 수 있습니다.
        <ul>
            <li>제품 또는 서비스 프로모션</li>
            <li>할인 혜택 및 특별 행사 정보</li>
            <li>중요 공지사항 및 알림</li>
        </ul>
        </p>

        <p><strong>제3조(수신 번호 변경) </strong> 고객이 연락 정보(전화번호)를 변경하는 경우, 새로운 번호로 SMS 수신 동의를 다시 제공해야 합니다.</p>

        <p><strong>제4조(비용) </strong> SMS 수신 및 송신은 고객에게 별도의 비용이 부과되지 않습니다. 다만, 통신사가 정한 요금제에 따라 일부 수신 및 송신 요금이 발생할 수 있습니다.
        </p>

        <p><strong>제5조(개인정보 보호) </strong> 당사는 고객의 연락 정보를 안전하게 보호하며, SMS 수신은 주로 당사의 서비스와 관련된 정보
            전달을 위한 목적으로 사용됩니다.</p>

        <p><strong>제6조(유효 기간) </strong> SMS 수신 동의는 철회 시까지 유효합니다.</p>

        <p><strong>제7조(변경 사항 통지) </strong> SMS 수신 동의 약관이 변경될 경우, 당사는 고객에게 변경 사항을 알리기 위해 SMS 또는 이메일을 통해 통지할 수 있습니다.</p>

        <p>고객은 본 SMS 수신 동의 약관을 읽고 동의 여부를 결정할 권리가 있습니다. 본 동의 약관에 동의하지 않는 경우, SMS 수신을 받지 않을 수 있으며, 동의한 경우 SMS 메시지를 받게 됩니다.
        </p>
        <p>STUZM 서비스에 더 궁금한 사항이 있다면 언제나 <a href="mailto:contact@jiguem.kr">contact@jiguem.kr</a>로 문의해주시기 바랍니다.</p>
        <hr>
        <p>ⓒ 2023. STUZM. All rights reserved.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>