<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>STUZM 이용약관</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Bold';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: 'Pretendard-Regular' !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Pretendard-Bold' !important;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container mt-5 mb-5">
        <h2>STUZM 이용약관</h2>
        <p>시행일 : 2023년 9월 25일</p>
        <p>안녕하십니까? STUZM 서비스를 이용해주셔서 깊은 감사의 말씀을 드립니다.</p>
        <p>본 이용약관에는 STUZM 서비스 이용에 필요한 중요한 내용이 담겨 있으므로 꼭 필독하시기 바랍니다.</p>

        <h4>라이선스 안내</h4>
        <p>STUZM에서는 자유롭게 서비스를 이용할 수 있도록 라이선스를 제공합니다. 이 라이선스는 제한적이며 철회 가능합니다. 또한 특정인에게 독점되지 않습니다. 또한 STUZM을 상업적으로 이용하는 것은
            엄격히
            금지됩니다.</p>

        <p>STUZM에서 생성된 글, 이미지, 영상 등의 콘텐츠의 저작권은 모두 STUZM에 귀속됩니다. 이용자의 콘텐츠를 STUZM 서비스에 업로드한다면 STUZM에서는 콘텐츠를 복사, 편집, 배포,
            변역,
            디지털화, 출판, 실행, 표시할 수 있는 라이선스를 얻게 됩니다. 이러한 라이선스는 이용자가 취소할 수 없습니다.</p>

        <h4>권리 안내</h4>
        <p>서비스의 권리는 STUZM에게 있으며 사용 권리를 제공합니다. 사용 권리는 본 약관에 있는 권리만 제공됩니다. 본 이용약관을 동의하더라도 서비스 소유 권한이 부여되지는 않습니다.</p>

        <h4>주의사항</h4>
        <p>STUZM을 이용해주시는 분들을 위해 저희는 불철주야 노력합니다. 다른 이용자들을 위해 서비스를 부적절한 방법으로 이용하지 않도록 유의하시기 바랍니다.</p>

        <ol>
            <li>소프트웨어 역설계 (리버스 엔지니어링)으로 소스코드 혹은 알고리즘을 알아내려는 행위</li>
            <li>STUZM을 임의로 수정하는 행위</li>
            <li>STUZM에 기바한 2차적 저작물을 만드는 행위</li>
            <li>STUZM을 이용한 대여, 호스팅 등 2차 서비스를 제공하는 행위</li>
            <li>STUZM 혹은 제 3자의 지식재산권을 침해하는 행위</li>
            <li>각 나라의 법률 혹은 본 약관에 반하는 불법적인 목적 혹은 방법으로 서비스를 이용하는 행위</li>
            <li>STUZM의 다른 이용자를 방해, 시스템을 손상, 과부화, 보안을 취약하게 만드는 행위</li>
            <li>악의적 혹은 부정적인 방법으로 STUZM 서비스를 이용하는 행위</li>
            <li>STUZM과 서버 간의 전송 시도를 해독하려고 시도하거나 서비스나 시스템으로 데이터 혹은 정보를 수집하는 행위</li>
        </ol>

        <h4>인터넷 접속</h4>
        <p>STUZM는 인터넷을 기반으로 동작하며 인터넷이 필요합니다. 이에 소요되는 모바일 데이터 요금 및 속도는 책임지지 않습니다.</p>

        <h4>광고 제공</h4>
        <p>STUZM의 대부분은 무료로 제공하고 있으며 이를 위하여 광고가 표시될 수 있습니다. 광고를 차단하기 위해 광고 차단을 해주는 임의의 확장 프로그램을 사용하는 행위를 금지합니다.</p>

        <h4>STUZM 계정</h4>
        <p>STUZM 계정은 만 14세 이상부터 사용이 가능하며 가입하려면 아래에 따라야합니다.</p>
        <ol>
            <li>정확하고 완전한 정보 입력은 필수입니다.</li>
            <li>이용자 정보에 변동이 생기면 계정 정보를 업데이트 해야합니다.</li>
            <li>계정 사용 시 계정 정보 및 로그인 정보가 유출되지 않게 주의해야합니다.</li>
            <li>무단 사용 의심 시 즉시 신고바랍니다.</li>
        </ol>

        <h4>계정 탈퇴 (사용자에 의한 경우)</h4>
        <p>사용자에 의한 해지는 탈퇴 기능을 사용하여 탈퇴할 수 있으며 탈퇴 기능을 사용하기 어렵거나 사용할 수 없다면 <a
                href="mailto:contact@jiguem.kr">contact@jiguem.kr</a>로 문의할 경우 탈퇴를 도와드립니다.</p>

        <h4>계정 탈퇴 (서비스 제공자에 의한 경우)</h4>
        <ol>
            <li>약관을 위반한 경우</li>
            <li>약관을 준수할 의사가 없음을 표시한 경우</li>
            <li>STUZM의 사정으로 서비스가 종료, 삭제, 수정될 경우</li>
        </ol>

        <p>STUZM 계정을 탈퇴한 경우 개인정보는 즉시 파기되며 더이상 어떠한 책임도 지지 않습니다.</p>

        <h4>책임 범위</h4>
        <p>STUZM 서비스에서 제공되는 서비스 혹은 콘텐츠를 이용하며 발생한 손해에 과실이 STUZM에 있더라도 어떠한 책임도 지지 않습니다.

            사용자의 부주의 혹은 STUZM 서비스 제공자의 부주의로 이용자의 개인정보 및 민감한 데이터가 유출되거나 손실되어도 STUZM 측에서는 책임지지 않습니다. 손해의 범위는 오류, 누락, 중단,
            결함,
            작동, 전송의 지연, 컴퓨터 바이러스, 연결 실패, 네트워크 발생 비용 등을 포함합니다.

        <h4>약관 동의할 경우</h4>
        <p>본 약관은 STUZM 서비스와 사용자 사이의 완전한 합의로서, 본 약관 체결 이전의 서비스 또는 본 약관이 다루는 쟁점에 대해 구두 또는 서면으로 진행한 모든 합의를 대체하며 약관의 일부 조항이
            무효,
            수정, 취소되거나 불법, 불능으로 효력을 잃더라도 나머지 조항에 대한 효력은 계속 유지됩니다.
        <h4>STUZM의 권리</h4>
        <p>STUZM의 명칭, 디자인, 레이아웃, 폰트, 이미지 등 STUZM 서비스의 지식재산권의 권리는 모두 STUZM에 있습니다. STUZM의 명칭, 디자인, 레이아웃, 폰트, 이미지 등은 저작권법을
            적용받습니다.</p>
        <p>STUZM가 본 약관에 명시되거나 관련 법률에 따라 혜택을 누릴 수 있는 법적 권리나 구제 수단을 행사 또는 집행하지 않을 경우에도 이것이 STUZM가 권리나 구제 수단을 공식적으로 포기한 것으로
            해석되지 않습니다.</p>
        <p>STUZM 서비스에 더 궁금한 사항이 있다면 언제나 <a href="mailto:contact@jiguem.kr">contact@jiguem.kr</a>로 문의해주시기 바랍니다.</p>
        <hr>
        <p>ⓒ 2023. STUZM. All rights reserved.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>