<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>STUZM 커뮤니티 이용약관</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Bold';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: 'Pretendard-Regular' !important;
        }

        h1,
        h2,
        h4,
        h4,
        h5,
        h6 {
            font-family: 'Pretendard-Bold' !important;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container mt-5 mb-5">
        <h2>STUZM 커뮤니티 이용약관</h2>
        <p>시행일 : 2023년 9월 25일</p>
        <p>STUZM 커뮤니티 이용약관은 STUZM 커뮤니티 서비스를 이용하는 사용자들에게 적용됩니다. 이 약관을 숙지하고 준수해 주시기 바랍니다. STUZM 커뮤니티 서비스를 이용함으로써 이 약관에
            동의하는 것으로 간주됩니다.</p>

        <h4>1. 커뮤니티 규칙</h4>

        <p>STUZM 커뮤니티는 사용자들 간의 상호 존중, 안전 및 유익한 정보 교환을 목적으로 합니다. 따라서 다음과 같은 커뮤니티 규칙을 준수해야 합니다:</p>

        <ol>
            <li> 다른 사용자를 존중하며, 상대방을 모욕하거나 공격적인 언어를 사용해서는 안 됩니다.</li>
            <li> 성적인 또는 폭력적인 콘텐츠를 게시하거나 공유해서는 안 됩니다.</li>
            <li> 저작권 및 지적 재산권을 존중해야 하며, 무단 복제, 게시 또는 배포되지 않도록 해야 합니다.</li>
            <li> 사생활을 존중하고 다른 사용자의 개인 정보를 공개해서는 안 됩니다.</li>
        </ol>

        <h4>2. 커뮤니티 차단 및 제재</h4>

        <p>STUZM는 커뮤니티 규칙을 위반하는 사용자에 대해 제재를 가할 권리를 보유하며, 다음과 같은 조치가 취해질 수 있습니다:</p>

        <ol>
            <li>부적절한 행동이나 콘텐츠 삭제</li>
            <li>경고 또는 블록</li>
            <li>계정 일시 정지</li>
            <li>계정 영구 정지</li>
            <li>법적 조치</li>
        </ol>

        <h4>3. 커뮤니티 콘텐츠 소유권</h4>

        <p>STUZM에서 생성된 글, 이미지, 영상 등의 콘텐츠의 저작권은 모두 STUZM에 귀속됩니다. </p>

        <h4>4. 책임의 한계</h4>

        <p>STUZM는 커뮤니티 활동으로 인한 손해나 문제에 대한 책임을 지지 않습니다. 사용자는 자신의 활동에 대한 책임을 져야 합니다.</p>

        <h4>5. 이용약관의 변경</h4>

        <p>STUZM는 이용약관을 변경할 권리를 갖고 있으며, 변경된 약관은 즉시 효력이 발생합니다. 사용자는 정기적으로 약관을 검토해야 합니다.</p>

        <p>STUZM 커뮤니티 이용약관에 동의함으로써 STUZM 커뮤니티이용에 필요한 규칙과 원칙을 준수하고 커뮤니티 활동을 진행해야 함을 이해합니다.

        <h4>6. 사용자의 권리와 의무</h4>
        <p>사용자는 STUZM 커뮤니티 서비스를 이용함에 있어 다음과 같은 권리와 의무를 가집니다:</p>
        <ol>
            <li>커뮤니티 서비스의 안전하고 효과적인 이용을 위해 다른 사용자와 협력해야 합니다.</li>
            <li>자신의 계정 정보를 안전하게 보호하고 유출되지 않도록 노력해야 합니다.</li>
            <li>커뮤니티 활동 중 발견한 부적절한 콘텐츠나 규칙 위반 사례를 STUZM에 보고해야 합니다.</li>
            <li>STUZM 커뮤니티 서비스를 이용하여 생성된 콘텐츠에 대한 책임을 져야 합니다.</li>
        </ol>
        <h4>7. 연락처 및 지원</h4>
        <p>STUZM 커뮤니티 서비스와 관련된 질문, 제안, 신고 또는 기타 사항이 있을 경우 언제든지 아래의 연락처를 통해 STUZM에 문의할 수 있습니다.</p>
        <p>연락 이메일 : <a href="mailto:contact@jiguem.kr">contact@jiguem.kr</a></p>
        <hr>
        <p>ⓒ 2023. STUZM. All rights reserved.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>